@bg-light: whitesmoke;
@bg-dark: gray;
@fg-light: navy;
@fg-dark: yellow;

body{
    text-align: center;
    font: 13pt 'Trebuchet MS';
    padding: 10px 10%;
}

#main-box{
    p{
        text-align: justify;
        text-indent: 30px;
        color: @fg-dark;
        background: @bg-dark;
        border-radius: 15px;
        padding: 30px;
    }
}